#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAqZSXfLXZS3cK_zRtnKmadDeAzYjZUypw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-shivam07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-shivam07
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-shivam07
REACT_APP_MESSAGING_SENDER=171434683532
REACT_APP_APP_ID=1:171434683532:web:867ecea73c51155bb3dfa9

<!-- #IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY -->
